\contentsline {lstlisting}{\numberline {2.1}Instrument model}{42}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Dynamic voice allocation}{43}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Static voice allocation}{43}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {3.1}Load one sound file in a Buffer}{52}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Load many sounfiles from a folder}{53}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Sampler model}{53}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Deterministic sequencing}{54}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Percussive grain model}{55}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Dynamic envelope model}{55}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Control signals model}{57}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Scratcher model}{57}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Recording sound}{58}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Scoring}{60}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {4.1}coin(0.5)}{66}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}rrand(min\,max)}{66}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}rand(max)}{67}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}rand2(+/-max)}{67}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}choose(Array)}{67}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Source signals model}{68}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Wawtable lookup synthesis model}{69}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Vetorial synthesis model}{70}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Envelope mapping parameter}{71}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Pulse Width Modulation model}{72}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}Blip model}{72}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}Timbre stretching model}{73}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}Partial model}{74}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}Filters models}{76}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}Resonators model}{78}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}Basic FM model}{79}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}Classic FM model}{79}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}Envelope control model}{80}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}Granular Synth sine envelope model}{81}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}Granular Synth custom envelope model}{82}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}Granular time stretching model}{83}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}Spectral Delay model}{85}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {4.23}Brick Wall spectral filter model}{85}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {4.24}Rect Comb filter spectral model}{86}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {4.25}Mag Smear spectral model}{86}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {4.26}Freeze spectral model}{87}{lstlisting.4.26}%
\contentsline {lstlisting}{\numberline {4.27}Morphing spectral model}{87}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {5.1}Live midi out sender model}{97}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}random incise function}{100}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}random motive function}{101}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}chromatic transposition function}{101}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}diatonic transposition function}{102}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}retrograde function}{102}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}inversion function}{103}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}retrograde of inversion function}{103}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}palindrome function}{103}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}all permutations function}{104}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}random order function}{104}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}chord model function}{106}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}voicing model function}{107}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}drop model functions}{108}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}voice-leading model function}{109}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}voice-leading common notes model function}{109}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}chord random walk model function}{110}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}top note melody model function}{111}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}random note melody model function}{111}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}arpeggiating note melody model function}{111}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}voice-leading style melody model function}{111}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}voice-leading 2 style melody model function}{111}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}melodic-walk style model function}{112}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {6.1}MIDI monophonic instrument model}{125}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}MIDI poliphonic no-sustain instrument model}{126}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}MIDI poliphonic w-sustain instrument model}{127}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}mouseDownAction model}{130}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}mouseUpAction model}{131}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}mouseMoveAction model}{131}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}mouseOverAction model}{132}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}mouse controls Server model}{133}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}keyDownAction model}{134}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}keyUpAction model}{134}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}key control Server model}{136}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}playback one-shot model}{137}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}playback key-map-soundfile model}{138}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}playback key-playback-rate model}{138}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}playback key-start-position model}{139}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}playback cues model}{140}{lstlisting.6.16}%
\contentsline {lstlisting}{\numberline {7.1}Server settings model}{145}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Live electronics model}{146}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Envelope follower models}{151}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Pitch follower models}{153}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}Onset detection model}{155}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}Spectral features model}{156}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}Live recording model}{158}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}Live ring modulation model}{160}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}Live frequency shifter model}{161}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}Live looping machine model}{164}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}Live sync phasor and buffer recorder model}{167}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}Live granular harmonizer model}{168}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}Live echo model}{170}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}Live feedback gain delay model}{170}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}Live feedback duration delay model}{171}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {7.16}Live ping-pong delay model}{172}{lstlisting.7.16}%
\contentsline {lstlisting}{\numberline {7.17}Live multi tap delay model}{172}{lstlisting.7.17}%
\contentsline {lstlisting}{\numberline {7.18}Live variable time delay model}{173}{lstlisting.7.18}%
\contentsline {lstlisting}{\numberline {7.19}Live filtred delay model}{174}{lstlisting.7.19}%
\contentsline {lstlisting}{\numberline {7.20}Live resonator delay model}{174}{lstlisting.7.20}%
\contentsline {lstlisting}{\numberline {7.21}Stereo pan model}{177}{lstlisting.7.21}%
\contentsline {lstlisting}{\numberline {7.22}Stereo pan model}{177}{lstlisting.7.22}%
\contentsline {lstlisting}{\numberline {7.23}Quadriphonic pan model}{178}{lstlisting.7.23}%
\contentsline {lstlisting}{\numberline {7.24}Stereo pan model}{178}{lstlisting.7.24}%
\contentsline {lstlisting}{\numberline {7.25}Circular pan model}{179}{lstlisting.7.25}%
\contentsline {lstlisting}{\numberline {B.1}Instrument model without sustain}{211}{lstlisting.1.B.1}%
\contentsline {lstlisting}{\numberline {B.2}Instrument model without sustain}{211}{lstlisting.1.B.2}%
\contentsline {lstlisting}{\numberline {B.3}Instrument model with sustain}{212}{lstlisting.1.B.3}%
\contentsline {lstlisting}{\numberline {B.4}Instrument model with Linen.kr}{213}{lstlisting.1.B.4}%
