\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{prefazione}{{}{3}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premises}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary reflections}{11}{section.1.1}\protected@file@percent }
\newlabel{preliminary-reflections}{{1.1}{11}{Preliminary reflections}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concrete things}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{concrete-things}{{1.1.1}{11}{Concrete things}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pre-linguistic}{12}{subsection.1.1.2}\protected@file@percent }
\newlabel{pre-linguistic}{{1.1.2}{12}{Pre-linguistic}{subsection.1.1.2}{}}
\citation{allazione}
\citation{tibet}
\@writefile{toc}{\contentsline {subsubsection}{Natural language}{13}{section*.3}\protected@file@percent }
\newlabel{natural-language}{{1.1.2}{13}{Natural language}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Musical language}{13}{section*.4}\protected@file@percent }
\newlabel{musical-language}{{1.1.2}{13}{Musical language}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Compose a phone number}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{compose-a-phone-number}{{1.1.3}{14}{Compose a phone number}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phonetic-phonological level }{14}{section*.5}\protected@file@percent }
\newlabel{phonetic-phonological-level}{{1.1.3}{14}{Phonetic-phonological level}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphosyntactic level }{15}{section*.6}\protected@file@percent }
\newlabel{morphosyntactic-level}{{1.1.3}{15}{Morphosyntactic level}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic level }{15}{section*.7}\protected@file@percent }
\newlabel{syntactic-level}{{1.1.3}{15}{Syntactic level}{section*.7}{}}
\citation{malher_x}
\@writefile{toc}{\contentsline {subsubsection}{Semantic level}{17}{section*.8}\protected@file@percent }
\newlabel{semantic-level}{{1.1.3}{17}{Semantic level}{section*.8}{}}
\citation{schubert_trio}
\citation{chop_1}
\citation{gass_1}
\citation{gass_2}
\citation{tchai}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Perceive and process }{18}{subsection.1.1.4}\protected@file@percent }
\newlabel{perceive-and-process}{{1.1.4}{18}{Perceive and process}{subsection.1.1.4}{}}
\citation{veloso}
\citation{band}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Re-compose a puzzle}{19}{subsection.1.1.5}\protected@file@percent }
\newlabel{re-compose-a-puzzle}{{1.1.5}{19}{Re-compose a puzzle}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Music's meanings }{19}{section.1.2}\protected@file@percent }
\newlabel{musics-meanings}{{1.2}{19}{Music's meanings}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signs and sounds }{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{signs-and-sounds}{{1.2.1}{20}{Signs and sounds}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Composers, players and listeners }{21}{subsection.1.2.2}\protected@file@percent }
\newlabel{composers-players-and-listeners}{{1.2.2}{21}{Composers, players and listeners}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Do you know this music? }{22}{subsection.1.2.3}\protected@file@percent }
\newlabel{do-you-know-this-music}{{1.2.3}{22}{Do you know this music?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Do you like this music?}{23}{subsection.1.2.4}\protected@file@percent }
\newlabel{do-you-like-this-music}{{1.2.4}{23}{Do you like this music?}{subsection.1.2.4}{}}
\citation{sordi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Texts and narratives}{24}{subsection.1.2.5}\protected@file@percent }
\newlabel{texts-and-narratives}{{1.2.5}{24}{Texts and narratives}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forms of human expression}{25}{section.1.3}\protected@file@percent }
\newlabel{forms-of-human-expression}{{1.3}{25}{Forms of human expression}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Poietic dimension}{25}{subsection.1.3.1}\protected@file@percent }
\newlabel{poietic-dimension}{{1.3.1}{25}{Poietic dimension}{subsection.1.3.1}{}}
\citation{goldberg}
\citation{muez}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aesthesic dimension}{26}{subsection.1.3.2}\protected@file@percent }
\newlabel{aesthesic-dimension}{{1.3.2}{26}{Aesthesic dimension}{subsection.1.3.2}{}}
\citation{quinta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The work itself}{27}{subsection.1.3.3}\protected@file@percent }
\newlabel{the-work-itself}{{1.3.3}{27}{The work itself}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Final reflections}{28}{subsection.1.3.4}\protected@file@percent }
\newlabel{final-reflections}{{1.3.4}{28}{Final reflections}{subsection.1.3.4}{}}
\citation{monty}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genres, instruments and tools}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genres}{31}{section.2.1}\protected@file@percent }
\newlabel{genres}{{2.1}{31}{Genres}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non interactive systems}{31}{section.2.2}\protected@file@percent }
\newlabel{non-interactive-systems}{{2.2}{31}{Non interactive systems}{section.2.2}{}}
\citation{treni}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed media music }{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{fixed-media-music}{{2.2.1}{32}{Fixed media music}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acousmatic music }{32}{section*.9}\protected@file@percent }
\newlabel{acousmatic-music}{{2.2.1}{32}{Acousmatic music}{section*.9}{}}
\citation{natura}
\citation{vaggione}
\citation{satie}
\citation{eno}
\@writefile{toc}{\contentsline {subsubsection}{Wallpaper music, ambient music and soundscapes }{34}{section*.10}\protected@file@percent }
\newlabel{wallpaper-music-ambient-music-and-soundscapes}{{2.2.1}{34}{Wallpaper music, ambient music and soundscapes}{section*.10}{}}
\citation{barretn}
\@writefile{toc}{\contentsline {subsubsection}{Radiodrama }{35}{section*.11}\protected@file@percent }
\newlabel{radiodrama}{{2.2.1}{35}{Radiodrama}{section*.11}{}}
\citation{wells}
\@writefile{toc}{\contentsline {subsubsection}{Computer music - algorithmic composition}{36}{section*.12}\protected@file@percent }
\newlabel{computer-music---algorithmic-composition}{{2.2.1}{36}{Computer music - algorithmic composition}{section*.12}{}}
\citation{stria}
\citation{dance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Live sequencing}{37}{subsection.2.2.2}\protected@file@percent }
\newlabel{live-sequencing}{{2.2.2}{37}{Live sequencing}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound design for performing arts or video }{37}{section*.13}\protected@file@percent }
\newlabel{sound-design-for-performing-arts-or-video}{{2.2.2}{37}{Sound design for performing arts or video}{section*.13}{}}
\citation{otto}
\@writefile{toc}{\contentsline {subsubsection}{Sound design for gaming}{38}{section*.14}\protected@file@percent }
\newlabel{sound-design-for-gaming}{{2.2.2}{38}{Sound design for gaming}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive systems }{38}{section.2.3}\protected@file@percent }
\newlabel{interactive-systems}{{2.3}{38}{Interactive systems}{section.2.3}{}}
\citation{slork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Live set }{39}{subsection.2.3.1}\protected@file@percent }
\newlabel{live-set}{{2.3.1}{39}{Live set}{subsection.2.3.1}{}}
\citation{anthemes}
\citation{livecoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hyper-instrument}{40}{subsection.2.3.2}\protected@file@percent }
\newlabel{hyper-instrument}{{2.3.2}{40}{Hyper-instrument}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Live coding}{40}{subsection.2.3.3}\protected@file@percent }
\newlabel{live-coding}{{2.3.3}{40}{Live coding}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The virtual instrument paradigm}{41}{section.2.4}\protected@file@percent }
\newlabel{the-virtual-instrument-paradigm}{{2.4}{41}{The virtual instrument paradigm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software installation }{41}{subsection.2.4.1}\protected@file@percent }
\newlabel{software-installation}{{2.4.1}{41}{Software installation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instrumental model}{41}{subsection.2.4.2}\protected@file@percent }
\newlabel{instrumental-model}{{2.4.2}{41}{Instrumental model}{subsection.2.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Instrument model}{42}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Dynamic voice allocation}{43}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Static voice allocation}{43}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Composition sketches proposal}{43}{section.2.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{2.5}{43}{Composition sketches proposal}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fixed media}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework and historical context}{45}{section.3.1}\protected@file@percent }
\newlabel{framework-and-historical-context}{{3.1}{45}{Framework and historical context}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elements and strategies}{45}{section.3.2}\protected@file@percent }
\newlabel{elements-and-strategies}{{3.2}{45}{Elements and strategies}{section.3.2}{}}
\citation{futuriste}
\citation{melody}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sound objects}{46}{subsection.3.2.1}\protected@file@percent }
\newlabel{sound-objects}{{3.2.1}{46}{Sound objects}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objects, structure and form }{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{objects-structure-and-form}{{3.2.2}{46}{Objects, structure and form}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Musical objects}{47}{subsection.3.2.3}\protected@file@percent }
\newlabel{musical-objects}{{3.2.3}{47}{Musical objects}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time courses and musical forms}{49}{subsection.3.2.4}\protected@file@percent }
\newlabel{time-courses-and-musical-forms}{{3.2.4}{49}{Time courses and musical forms}{subsection.3.2.4}{}}
\newlabel{teleo-logical-time}{{3.2.4}{50}{Time courses and musical forms}{subsection.3.2.4}{}}
\newlabel{circular-time}{{3.2.4}{50}{Time courses and musical forms}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The poietic dimension: determinism}{50}{subsection.3.2.5}\protected@file@percent }
\newlabel{the-poietic-dimension-determinism}{{3.2.5}{50}{The poietic dimension: determinism}{subsection.3.2.5}{}}
\newlabel{libero-arbitrio}{{3.2.5}{51}{The poietic dimension: determinism}{subsection.3.2.5}{}}
\newlabel{rules-and-theories}{{3.2.5}{51}{The poietic dimension: determinism}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sound processing techniques in SuperCollider}{52}{section.3.3}\protected@file@percent }
\newlabel{sound-processing-techniques-in-supercollider}{{3.3}{52}{Sound processing techniques in SuperCollider}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Buffers}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{buffers}{{3.3.1}{52}{Buffers}{subsection.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Load one sound file in a Buffer}{52}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Load many sounfiles from a folder}{53}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sampling }{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{sampling}{{3.3.2}{53}{Sampling}{subsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sampler model}{53}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{54}{section*.15}\protected@file@percent }
\newlabel{sequencing}{{3.3.2}{54}{Sequencing}{section*.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Deterministic sequencing}{54}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enveloping}{55}{section*.16}\protected@file@percent }
\newlabel{enveloping}{{3.3.2}{55}{Enveloping}{section*.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Percussive grain model}{55}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Dynamic envelope model}{55}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scratching}{56}{subsection.3.3.3}\protected@file@percent }
\newlabel{scratching}{{3.3.3}{56}{Scratching}{subsection.3.3.3}{}}
\newlabel{control}{{3.7}{57}{Control signals model}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Control signals model}{57}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Scratcher model}{57}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Structures, DAW and scoring}{58}{subsection.3.3.4}\protected@file@percent }
\newlabel{structures-daw-and-scoring}{{3.3.4}{58}{Structures, DAW and scoring}{subsection.3.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Recording sound}{58}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Scoring}{60}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Composition sketches proposal}{60}{subsection.3.3.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{3.3.5}{60}{Composition sketches proposal}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer music}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework and historical context}{61}{section.4.1}\protected@file@percent }
\newlabel{framework-and-historical-context}{{4.1}{61}{Framework and historical context}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Randomness}{62}{section.4.2}\protected@file@percent }
\newlabel{randomness}{{4.2}{62}{Randomness}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chance }{63}{subsection.4.2.1}\protected@file@percent }
\newlabel{chance}{{4.2.1}{63}{Chance}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Indeterminacy}{64}{subsection.4.2.2}\protected@file@percent }
\newlabel{indeterminacy}{{4.2.2}{64}{Indeterminacy}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alea}{66}{subsection.4.2.3}\protected@file@percent }
\newlabel{alea}{{4.2.3}{66}{Alea}{subsection.4.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}coin(0.5)}{66}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}rrand(min\,max)}{66}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}rand(max)}{67}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}rand2(+/-max)}{67}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}choose(Array)}{67}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sound synthesis}{68}{section.4.3}\protected@file@percent }
\newlabel{sound-synthesis}{{4.3}{68}{Sound synthesis}{section.4.3}{}}
\newlabel{sources}{{4.6}{68}{Source signals model}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Source signals model}{68}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Additive}{69}{subsection.4.3.1}\protected@file@percent }
\newlabel{additive}{{4.3.1}{69}{Additive}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wavetables}{69}{section*.17}\protected@file@percent }
\newlabel{wavetables}{{4.3.1}{69}{Wavetables}{section*.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Wawtable lookup synthesis model}{69}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectorial}{70}{section*.18}\protected@file@percent }
\newlabel{vectorial}{{4.3.1}{70}{Vectorial}{section*.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Vetorial synthesis model}{70}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Envelope mapping parameter}{71}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWM}{71}{section*.19}\protected@file@percent }
\newlabel{pwm}{{4.3.1}{71}{PWM}{section*.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Pulse Width Modulation model}{72}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Blip model}{72}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Timbre stretching model}{73}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic}{73}{section*.20}\protected@file@percent }
\newlabel{classic}{{4.3.1}{73}{Classic}{section*.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Partial model}{74}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subtractive}{75}{subsection.4.3.2}\protected@file@percent }
\newlabel{subtractive}{{4.3.2}{75}{Subtractive}{subsection.4.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Filters models}{76}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Resonators model}{78}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FM}{78}{subsection.4.3.3}\protected@file@percent }
\newlabel{fm}{{4.3.3}{78}{FM}{subsection.4.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Basic FM model}{79}{lstlisting.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Classic FM model}{79}{lstlisting.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Envelope control model}{80}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Granular}{80}{subsection.4.3.4}\protected@file@percent }
\newlabel{granular}{{4.3.4}{80}{Granular}{subsection.4.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Granular Synth sine envelope model}{81}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Granular Synth custom envelope model}{82}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Granular time stretching model}{83}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}FFT}{84}{subsection.4.3.5}\protected@file@percent }
\newlabel{fft}{{4.3.5}{84}{FFT}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Delay}{85}{section*.21}\protected@file@percent }
\newlabel{spectral-delay}{{4.3.5}{85}{Spectral Delay}{section*.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Spectral Delay model}{85}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brick Wall filter}{85}{section*.22}\protected@file@percent }
\newlabel{brickwall-filter}{{4.3.5}{85}{Brick Wall filter}{section*.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Brick Wall spectral filter model}{85}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rect Comb filter}{86}{section*.23}\protected@file@percent }
\newlabel{rect-comb-filter}{{4.3.5}{86}{Rect Comb filter}{section*.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Rect Comb filter spectral model}{86}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mag Smear}{86}{section*.24}\protected@file@percent }
\newlabel{mag-smear}{{4.3.5}{86}{Mag Smear}{section*.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Mag Smear spectral model}{86}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freeze}{87}{section*.25}\protected@file@percent }
\newlabel{freeze}{{4.3.5}{87}{Freeze}{section*.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Freeze spectral model}{87}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross synthesys.}{87}{section*.26}\protected@file@percent }
\newlabel{cross-synthesys.}{{4.3.5}{87}{Cross synthesys}{section*.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Morphing spectral model}{87}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithmic structures}{88}{section.4.4}\protected@file@percent }
\newlabel{algorithmic-structures}{{4.4}{88}{Algorithmic structures}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Composition sketches proposal}{90}{section.4.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{4.5}{90}{Composition sketches proposal}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmic composition}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework and historical context}{91}{section.5.1}\protected@file@percent }
\newlabel{framework-and-historical-context}{{5.1}{91}{Framework and historical context}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software installation}{92}{section.5.2}\protected@file@percent }
\newlabel{software-installation}{{5.2}{92}{Software installation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Symbolic musical representation and numbers}{93}{section.5.3}\protected@file@percent }
\newlabel{symbolic-musical-representation-and-numbers}{{5.3}{93}{Symbolic musical representation and numbers}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pitch}{93}{subsection.5.3.1}\protected@file@percent }
\newlabel{pitch}{{5.3.1}{93}{Pitch}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rhythm}{94}{subsection.5.3.2}\protected@file@percent }
\newlabel{rhythm}{{5.3.2}{94}{Rhythm}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dynamic}{95}{subsection.5.3.3}\protected@file@percent }
\newlabel{dynamic}{{5.3.3}{95}{Dynamic}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Collections}{96}{subsection.5.3.4}\protected@file@percent }
\newlabel{collections}{{5.3.4}{96}{Collections}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Live}{97}{subsection.5.3.5}\protected@file@percent }
\newlabel{live}{{5.3.5}{97}{Live}{subsection.5.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Live midi out sender model}{97}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generative techniques and processes}{97}{section.5.4}\protected@file@percent }
\newlabel{generative-techniques-and-processes}{{5.4}{97}{Generative techniques and processes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modes and scales}{97}{subsection.5.4.1}\protected@file@percent }
\newlabel{modes-and-scales}{{5.4.1}{97}{Modes and scales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale}{98}{section*.27}\protected@file@percent }
\newlabel{scale}{{5.4.1}{98}{Scale}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incises and motives}{98}{section*.28}\protected@file@percent }
\newlabel{incises-and-motives}{{5.4.1}{98}{Incises and motives}{section*.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}random incise function}{100}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}random motive function}{101}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variations}{101}{section*.29}\protected@file@percent }
\newlabel{variations}{{5.4.1}{101}{Variations}{section*.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}chromatic transposition function}{101}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}diatonic transposition function}{102}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}retrograde function}{102}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}inversion function}{103}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}retrograde of inversion function}{103}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}palindrome function}{103}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}all permutations function}{104}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}random order function}{104}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Harmonic fields}{105}{subsection.5.4.2}\protected@file@percent }
\newlabel{harmonic-fields}{{5.4.2}{105}{Harmonic fields}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chord database}{106}{section*.30}\protected@file@percent }
\newlabel{chord-database}{{5.4.2}{106}{Chord database}{section*.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}chord model function}{106}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voicing}{107}{section*.31}\protected@file@percent }
\newlabel{voicing}{{5.4.2}{107}{Voicing}{section*.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}voicing model function}{107}{lstlisting.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}drop model functions}{108}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voice-leading}{108}{section*.32}\protected@file@percent }
\newlabel{voice-leading}{{5.4.2}{108}{Voice-leading}{section*.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}voice-leading model function}{109}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}voice-leading common notes model function}{109}{lstlisting.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}chord random walk model function}{110}{lstlisting.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Melodies}{110}{section*.33}\protected@file@percent }
\newlabel{melodies}{{5.4.2}{110}{Melodies}{section*.33}{}}
\newlabel{top-note}{{5.4.2}{111}{Top note}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Top note}{111}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}top note melody model function}{111}{lstlisting.5.18}\protected@file@percent }
\newlabel{random-note}{{5.4.2}{111}{Random note}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Random note}{111}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}random note melody model function}{111}{lstlisting.5.19}\protected@file@percent }
\newlabel{arpeggiating-note}{{5.4.2}{111}{Arpeggiating note}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Arpeggiating note}{111}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}arpeggiating note melody model function}{111}{lstlisting.5.20}\protected@file@percent }
\newlabel{Voice-leading-style}{{5.4.2}{111}{Voice-leading style}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Voice-leading style}{111}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}voice-leading style melody model function}{111}{lstlisting.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}voice-leading 2 style melody model function}{111}{lstlisting.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}melodic-walk style model function}{112}{lstlisting.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Composition sketches proposal}{112}{section.5.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{5.5}{112}{Composition sketches proposal}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}From live set to laptop ensemble}{113}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Historical framework}{113}{section.6.1}\protected@file@percent }
\newlabel{historical-framework}{{6.1}{113}{Historical framework}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimental fields}{113}{subsection.6.1.1}\protected@file@percent }
\newlabel{experimantal-fields}{{6.1.1}{113}{Experimental fields}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sonic Art Union}{114}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AMM in London}{114}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Musica Elettronica Viva in Rome }{114}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Karlheinz Stockhousen - Intuitive musik}{114}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mainstream fields}{116}{subsection.6.1.2}\protected@file@percent }
\newlabel{mainstream-fields}{{6.1.2}{116}{Mainstream fields}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interaction types}{117}{section.6.2}\protected@file@percent }
\newlabel{interaction-types}{{6.2}{117}{Interaction types}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trigger}{117}{subsection.6.2.1}\protected@file@percent }
\newlabel{trigger}{{6.2.1}{117}{Trigger}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Switch}{118}{subsection.6.2.2}\protected@file@percent }
\newlabel{switch}{{6.2.2}{118}{Switch}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Continuos}{118}{subsection.6.2.3}\protected@file@percent }
\newlabel{continuos}{{6.2.3}{118}{Continuos}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conversions}{119}{subsection.6.2.4}\protected@file@percent }
\newlabel{conversions}{{6.2.4}{119}{Conversions}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing}{119}{section*.42}\protected@file@percent }
\newlabel{smoothing}{{6.2.4}{119}{Smoothing}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample and hold}{119}{section*.43}\protected@file@percent }
\newlabel{sample-and-hold}{{6.2.4}{119}{Sample and hold}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholds}{120}{section*.44}\protected@file@percent }
\newlabel{thresholds}{{6.2.4}{120}{Thresholds}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Control signals}{121}{section.6.3}\protected@file@percent }
\newlabel{control-signals}{{6.3}{121}{Control signals}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Types}{122}{subsection.6.3.1}\protected@file@percent }
\newlabel{types}{{6.3.1}{122}{Types}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Scaling}{122}{subsection.6.3.2}\protected@file@percent }
\newlabel{scaling}{{6.3.2}{122}{Scaling}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Plugging}{122}{subsection.6.3.3}\protected@file@percent }
\newlabel{plugging}{{6.3.3}{122}{Plugging}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MIDI}{123}{section.6.4}\protected@file@percent }
\newlabel{midi}{{6.4}{123}{MIDI}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Receive}{124}{subsection.6.4.1}\protected@file@percent }
\newlabel{receive-midi}{{6.4.1}{124}{Receive}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Send}{125}{subsection.6.4.2}\protected@file@percent }
\newlabel{send-midi}{{6.4.2}{125}{Send}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Voice allocation}{125}{subsection.6.4.3}\protected@file@percent }
\newlabel{voice-allocation}{{6.4.3}{125}{Voice allocation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monophonic synth}{125}{section*.45}\protected@file@percent }
\newlabel{monophonic-synth}{{6.4.3}{125}{Monophonic synth}{section*.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}MIDI monophonic instrument model}{125}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poliphonic synth without sustain envelope}{126}{section*.46}\protected@file@percent }
\newlabel{poliphonic-synth-without-sustain-envelope}{{6.4.3}{126}{Poliphonic synth without sustain envelope}{section*.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}MIDI poliphonic no-sustain instrument model}{126}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poliphonic synth with sustain envelope}{127}{section*.47}\protected@file@percent }
\newlabel{poliphonic-synth-with-sustain-envelope}{{6.4.3}{127}{Poliphonic synth with sustain envelope}{section*.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}MIDI poliphonic w-sustain instrument model}{127}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}OSC}{127}{section.6.5}\protected@file@percent }
\newlabel{osc}{{6.5}{127}{OSC}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Receive}{128}{subsection.6.5.1}\protected@file@percent }
\newlabel{receive-osc}{{6.5.1}{128}{Receive}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Send}{128}{subsection.6.5.2}\protected@file@percent }
\newlabel{send-osc}{{6.5.2}{128}{Send}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}HID}{129}{section.6.6}\protected@file@percent }
\newlabel{hid}{{6.6}{129}{HID}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Mouse}{129}{subsection.6.6.1}\protected@file@percent }
\newlabel{mouse}{{6.6.1}{129}{Mouse}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client side}{129}{section*.48}\protected@file@percent }
\newlabel{mouse-client-side}{{6.6.1}{129}{Client side}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{.mouseDownAction}{130}{section*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}mouseDownAction model}{130}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.mouseUpAction}{131}{section*.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}mouseUpAction model}{131}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.mouseMoveAction}{131}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}mouseMoveAction model}{131}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.mouseOverAction}{132}{section*.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}mouseOverAction model}{132}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server side}{133}{section*.53}\protected@file@percent }
\newlabel{mouse-server-side}{{6.6.1}{133}{Server side}{section*.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}mouse controls Server model}{133}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Keyboard}{133}{subsection.6.6.2}\protected@file@percent }
\newlabel{keyboard}{{6.6.2}{133}{Keyboard}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client side}{133}{section*.54}\protected@file@percent }
\newlabel{key-client-side}{{6.6.2}{133}{Client side}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{.keyDownAction}{134}{section*.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}keyDownAction model}{134}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.keyUpAction}{134}{section*.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}keyUpAction model}{134}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server side}{136}{section*.57}\protected@file@percent }
\newlabel{key-server-side}{{6.6.2}{136}{Server side}{section*.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}key control Server model}{136}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Live playback and synthesis}{136}{section.6.7}\protected@file@percent }
\newlabel{live-playback-and-synthesis}{{6.7}{136}{Live playback and synthesis}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}One shot}{136}{subsection.6.7.1}\protected@file@percent }
\newlabel{one-shot}{{6.7.1}{136}{One shot}{subsection.6.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}playback one-shot model}{137}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Mapping}{137}{subsection.6.7.2}\protected@file@percent }
\newlabel{mapping}{{6.7.2}{137}{Mapping}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key \(\rightarrow \) soundfile }{138}{section*.58}\protected@file@percent }
\newlabel{key-soundfile}{{6.7.2}{138}{Key \(\rightarrow \) soundfile}{section*.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}playback key-map-soundfile model}{138}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key \(\rightarrow \) playback rate (transposition) }{138}{section*.59}\protected@file@percent }
\newlabel{key-rate}{{6.7.2}{138}{Key \(\rightarrow \) playback rate (transposition)}{section*.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}playback key-playback-rate model}{138}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key \(\rightarrow \) start position }{139}{section*.60}\protected@file@percent }
\newlabel{key-start-position}{{6.7.2}{139}{Key \(\rightarrow \) start position}{section*.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}playback key-start-position model}{139}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Cues}{140}{subsection.6.7.3}\protected@file@percent }
\newlabel{cues}{{6.7.3}{140}{Cues}{subsection.6.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}playback cues model}{140}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Composition sketches proposal}{141}{section.6.8}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{6.8}{141}{Composition sketches proposal}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixed music and hyper-instruments}{143}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mixed-music-and-hyper-instruments}{{7}{143}{Mixed music and hyper-instruments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Framework and historical context}{143}{section.7.1}\protected@file@percent }
\newlabel{framework-and-historical-context}{{7.1}{143}{Framework and historical context}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sound and formal augmentation}{143}{subsection.7.1.1}\protected@file@percent }
\newlabel{sound-and-formal-augmentation}{{7.1.1}{143}{Sound and formal augmentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmentation of acoustic instruments}{144}{subsection.7.1.2}\protected@file@percent }
\newlabel{augmentation-of-acoustic-instruments}{{7.1.2}{144}{Augmentation of acoustic instruments}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Common topics to think about}{145}{subsection.7.1.3}\protected@file@percent }
\newlabel{common-topics-to-think-about}{{7.1.3}{145}{Common topics to think about}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software model}{145}{section.7.2}\protected@file@percent }
\newlabel{software-model}{{7.2}{145}{Software model}{section.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Server settings model}{145}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Live electronics model}{146}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Routing signals}{148}{subsection.7.2.1}\protected@file@percent }
\newlabel{routing-signals}{{7.2.1}{148}{Routing signals}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{In/Out}{148}{section*.61}\protected@file@percent }
\newlabel{in-out}{{7.2.1}{148}{In/Out}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public vs private buses}{149}{section*.62}\protected@file@percent }
\newlabel{public-vs-private-buses}{{7.2.1}{149}{Public vs private buses}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation order rules and Groups}{150}{section*.63}\protected@file@percent }
\newlabel{creation-order-rules-and-groups}{{7.2.1}{150}{Creation order rules and Groups}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Feature extraction as control signals}{150}{section.7.3}\protected@file@percent }
\newlabel{feature-extraction-as-control-signals}{{7.3}{150}{Feature extraction as control signals}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Envelope follower}{151}{subsection.7.3.1}\protected@file@percent }
\newlabel{envelope-follower}{{7.3.1}{151}{Envelope follower}{subsection.7.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Envelope follower models}{151}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Pitch follower}{153}{subsection.7.3.2}\protected@file@percent }
\newlabel{pitch-follower}{{7.3.2}{153}{Pitch follower}{subsection.7.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Pitch follower models}{153}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Onset detection}{155}{subsection.7.3.3}\protected@file@percent }
\newlabel{onset-detection}{{7.3.3}{155}{Onset detection}{subsection.7.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Onset detection model}{155}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Spectral features}{156}{subsection.7.3.4}\protected@file@percent }
\newlabel{spectral-features}{{7.3.4}{156}{Spectral features}{subsection.7.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Spectral features model}{156}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Classic live electronics sound processing}{157}{section.7.4}\protected@file@percent }
\newlabel{classic-live-electronics-sound-processing}{{7.4}{157}{Classic live electronics sound processing}{section.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Live recording model}{158}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ring modulation and frequency shifting}{159}{subsection.7.4.1}\protected@file@percent }
\newlabel{ring-modulation-and frequency-shifting}{{7.4.1}{159}{Ring modulation and frequency shifting}{subsection.7.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Live ring modulation model}{160}{lstlisting.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Live frequency shifter model}{161}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Live recording and playback}{161}{subsection.7.4.2}\protected@file@percent }
\newlabel{live-recording-and-playback}{{7.4.2}{161}{Live recording and playback}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous}{162}{section*.64}\protected@file@percent }
\newlabel{asynchronous}{{7.4.2}{162}{Asynchronous}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop station}{163}{section*.65}\protected@file@percent }
\newlabel{loop-station}{{7.4.2}{163}{Loop station}{section*.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Live looping machine model}{164}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Granular synthesis}{165}{subsection.7.4.3}\protected@file@percent }
\newlabel{granular-synthesis}{{7.4.3}{165}{Granular synthesis}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous}{165}{section*.66}\protected@file@percent }
\newlabel{asynchronous}{{7.4.3}{165}{Asynchronous}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous (harmonizer)}{167}{section*.67}\protected@file@percent }
\newlabel{synchronous-harmonizer}{{7.4.3}{167}{Synchronous (harmonizer)}{section*.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Live sync phasor and buffer recorder model}{167}{lstlisting.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Live granular harmonizer model}{168}{lstlisting.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Delay lines}{169}{subsection.7.4.4}\protected@file@percent }
\newlabel{delay-lines}{{7.4.4}{169}{Delay lines}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Echo}{169}{section*.68}\protected@file@percent }
\newlabel{echo}{{7.4.4}{169}{Echo}{section*.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Live echo model}{170}{lstlisting.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback gain}{170}{section*.69}\protected@file@percent }
\newlabel{feedback-gain}{{7.4.4}{170}{Feedback gain}{section*.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Live feedback gain delay model}{170}{lstlisting.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback duration}{171}{section*.70}\protected@file@percent }
\newlabel{feedback-duration}{{7.4.4}{171}{Feedback duration}{section*.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Live feedback duration delay model}{171}{lstlisting.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ping pong}{171}{section*.71}\protected@file@percent }
\newlabel{ping-pong}{{7.4.4}{171}{Ping pong}{section*.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Live ping-pong delay model}{172}{lstlisting.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi Tap}{172}{section*.72}\protected@file@percent }
\newlabel{multi-tap}{{7.4.4}{172}{Multi Tap}{section*.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}Live multi tap delay model}{172}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable time}{173}{section*.73}\protected@file@percent }
\newlabel{variable-time}{{7.4.4}{173}{Variable time}{section*.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Live variable time delay model}{173}{lstlisting.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtred}{173}{section*.74}\protected@file@percent }
\newlabel{filtred}{{7.4.4}{173}{Filtred}{section*.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}Live filtred delay model}{174}{lstlisting.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resonator}{174}{section*.75}\protected@file@percent }
\newlabel{resonator}{{7.4.4}{174}{Resonator}{section*.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}Live resonator delay model}{174}{lstlisting.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Multichannel panning}{175}{subsection.7.4.5}\protected@file@percent }
\newlabel{multichannel-panning}{{7.4.5}{175}{Multichannel panning}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mono, dual-mono and multi-mono panning}{175}{section*.76}\protected@file@percent }
\newlabel{mono-dual-mono-and-multi-mono}{{7.4.5}{175}{Mono, dual-mono and multi-mono panning}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stereo}{176}{section*.77}\protected@file@percent }
\newlabel{stereo}{{7.4.5}{176}{Stereo}{section*.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}Stereo pan model}{177}{lstlisting.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}Stereo pan model}{177}{lstlisting.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadriphony}{177}{section*.78}\protected@file@percent }
\newlabel{quadriphony}{{7.4.5}{177}{Quadriphony}{section*.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}Quadriphonic pan model}{178}{lstlisting.7.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}Stereo pan model}{178}{lstlisting.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circular systems}{179}{section*.79}\protected@file@percent }
\newlabel{circular-systems}{{7.4.5}{179}{Circular systems}{section*.79}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}Circular pan model}{179}{lstlisting.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Composition sketches proposal}{180}{section.7.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{7.5}{180}{Composition sketches proposal}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{181}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SuperCollider basics}{183}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supercollider-basics}{{A}{183}{SuperCollider basics}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}User interface}{183}{section.1.A.1}\protected@file@percent }
\newlabel{user-interface}{{A.1}{183}{User interface}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Architecture}{184}{section.1.A.2}\protected@file@percent }
\newlabel{architecture}{{A.2}{184}{Architecture}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Main commands}{184}{section.1.A.3}\protected@file@percent }
\newlabel{main-commands}{{A.3}{184}{Main commands}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}New file}{184}{subsection.1.A.3.1}\protected@file@percent }
\newlabel{new-file}{{A.3.1}{184}{New file}{subsection.1.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Open file}{184}{subsection.1.A.3.2}\protected@file@percent }
\newlabel{open-file}{{A.3.2}{184}{Open file}{subsection.1.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Lines of code}{185}{subsection.1.A.3.3}\protected@file@percent }
\newlabel{lines-of-code}{{A.3.3}{185}{Lines of code}{subsection.1.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Evaluate the code}{185}{subsection.1.A.3.4}\protected@file@percent }
\newlabel{evaluate-the-code}{{A.3.4}{185}{Evaluate the code}{subsection.1.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Execution order}{185}{subsection.1.A.3.5}\protected@file@percent }
\newlabel{execution-order}{{A.3.5}{185}{Execution order}{subsection.1.A.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Error messages}{186}{subsection.1.A.3.6}\protected@file@percent }
\newlabel{error-messages}{{A.3.6}{186}{Error messages}{subsection.1.A.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Clear Post window}{186}{subsection.1.A.3.7}\protected@file@percent }
\newlabel{clear-post-window}{{A.3.7}{186}{Clear Post window}{subsection.1.A.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Comments}{186}{subsection.1.A.3.8}\protected@file@percent }
\newlabel{comments}{{A.3.8}{186}{Comments}{subsection.1.A.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Save file}{186}{subsection.1.A.3.9}\protected@file@percent }
\newlabel{save-file}{{A.3.9}{186}{Save file}{subsection.1.A.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}Data types}{186}{subsection.1.A.3.10}\protected@file@percent }
\newlabel{data-types}{{A.3.10}{186}{Data types}{subsection.1.A.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Audio}{187}{section.1.A.4}\protected@file@percent }
\newlabel{audio}{{A.4}{187}{Audio}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Server boot}{187}{subsection.1.A.4.1}\protected@file@percent }
\newlabel{server-boot}{{A.4.1}{187}{Server boot}{subsection.1.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Stopping ongoing processes including audio}{187}{subsection.1.A.4.2}\protected@file@percent }
\newlabel{stopping-ongoing-processes-including-audio}{{A.4.2}{187}{Stopping ongoing processes including audio}{subsection.1.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Boot info}{188}{subsection.1.A.4.3}\protected@file@percent }
\newlabel{boot-info}{{A.4.3}{188}{Boot info}{subsection.1.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Global variables, classes and messages}{188}{subsection.1.A.4.4}\protected@file@percent }
\newlabel{global-variables-classes-and messages}{{A.4.4}{188}{Global variables, classes and messages}{subsection.1.A.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable}{188}{section*.81}\protected@file@percent }
\newlabel{variable}{{A.4.4}{188}{Variable}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{189}{section*.82}\protected@file@percent }
\newlabel{class}{{A.4.4}{189}{Class}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Message}{189}{section*.83}\protected@file@percent }
\newlabel{message}{{A.4.4}{189}{Message}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Server settings}{189}{subsection.1.A.4.5}\protected@file@percent }
\newlabel{server-settings}{{A.4.5}{189}{Server settings}{subsection.1.A.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}UGens}{190}{section.1.A.5}\protected@file@percent }
\newlabel{ugens}{{A.5}{190}{UGens}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Monitors}{193}{section.1.A.6}\protected@file@percent }
\newlabel{monitors}{{A.6}{193}{Monitors}{section.1.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Computational activity}{194}{subsection.1.A.6.1}\protected@file@percent }
\newlabel{computational-activity}{{A.6.1}{194}{Computational activity}{subsection.1.A.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Audio and control signals}{194}{subsection.1.A.6.2}\protected@file@percent }
\newlabel{audio-and-control-signals}{{A.6.2}{194}{Audio and control signals}{subsection.1.A.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server inputs and outputs}{194}{section*.84}\protected@file@percent }
\newlabel{server-inputs-and-outputs}{{A.6.2}{194}{Server inputs and outputs}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{UGens inputs and outputs}{195}{section*.85}\protected@file@percent }
\newlabel{ugens-inputs-and-outputs}{{A.6.2}{195}{UGens inputs and outputs}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Help files}{195}{section.1.A.7}\protected@file@percent }
\newlabel{help-files}{{A.7}{195}{Help files}{section.1.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Web resources}{195}{section.1.A.8}\protected@file@percent }
\newlabel{web-resources}{{A.8}{195}{Web resources}{section.1.A.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Components, connections and parameters}{197}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{components-connections-and-parameters}{{B}{197}{Components, connections and parameters}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Source}{197}{section.1.B.1}\protected@file@percent }
\newlabel{source}{{B.1}{197}{Source}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Oscillators}{197}{subsection.1.B.1.1}\protected@file@percent }
\newlabel{oscillators}{{B.1.1}{197}{Oscillators}{subsection.1.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lookup}{197}{section*.86}\protected@file@percent }
\newlabel{lookup}{{B.1.1}{197}{Lookup}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolating wavetable oscillator}{198}{section*.87}\protected@file@percent }
\newlabel{interpolating-wavetable-oscillator}{{B.1.1}{198}{Interpolating wavetable oscillator}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample playback oscillator}{200}{section*.88}\protected@file@percent }
\newlabel{sample-playback-oscillator}{{B.1.1}{200}{Sample playback oscillator}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer reading oscillator}{201}{section*.89}\protected@file@percent }
\newlabel{buffer-reading-oscillator}{{B.1.1}{201}{Buffer reading oscillator}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Input signals}{201}{subsection.1.B.1.2}\protected@file@percent }
\newlabel{input-signals}{{B.1.2}{201}{Input signals}{subsection.1.B.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ampltude envelope}{202}{section.1.B.2}\protected@file@percent }
\newlabel{amplitude-envelope}{{B.2}{202}{Ampltude envelope}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Representations and units of measurement}{203}{subsection.1.B.2.1}\protected@file@percent }
\newlabel{representations-and-units-of-measurement}{{B.2.1}{203}{Representations and units of measurement}{subsection.1.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Scaling}{205}{subsection.1.B.2.2}\protected@file@percent }
\newlabel{scaling}{{B.2.2}{205}{Scaling}{subsection.1.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Interpolations and ramps}{205}{subsection.1.B.2.3}\protected@file@percent }
\newlabel{interpolations-and-ramps}{{B.2.3}{205}{Interpolations and ramps}{subsection.1.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}BPF and control signals}{207}{subsection.1.B.2.4}\protected@file@percent }
\newlabel{bpf-and-control-signals}{{B.2.4}{207}{BPF and control signals}{subsection.1.B.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Env and EnvGen class}{207}{section*.90}\protected@file@percent }
\newlabel{env-and-envgen-class}{{B.2.4}{207}{Env and EnvGen class}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Triggers, envelope types and durations}{210}{subsection.1.B.2.5}\protected@file@percent }
\newlabel{triggers-envelope-types-and-durations}{{B.2.5}{210}{Triggers, envelope types and durations}{subsection.1.B.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Without sustain}{210}{section*.91}\protected@file@percent }
\newlabel{without-sustain}{{B.2.5}{210}{Without sustain}{section*.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Instrument model without sustain}{211}{lstlisting.1.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Instrument model without sustain}{211}{lstlisting.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{With sustain}{212}{section*.92}\protected@file@percent }
\newlabel{with-sustain}{{B.2.5}{212}{With sustain}{section*.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Instrument model with sustain}{212}{lstlisting.1.B.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Instrument model with Linen.kr}{213}{lstlisting.1.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pan}{213}{section.1.B.3}\protected@file@percent }
\newlabel{pan}{{B.3}{213}{Pan}{section.1.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Output}{216}{section.1.B.4}\protected@file@percent }
\newlabel{output}{{B.4}{216}{Output}{section.1.B.4}{}}
\bibcite{allazione}{1}
\bibcite{tibet}{2}
\bibcite{malher_x}{3}
\bibcite{schubert_trio}{4}
\bibcite{chop_1}{5}
\bibcite{gass_1}{6}
\bibcite{gass_2}{7}
\bibcite{tchai}{8}
\bibcite{veloso}{9}
\bibcite{band}{10}
\bibcite{sordi}{11}
\bibcite{goldberg}{12}
\bibcite{muez}{13}
\bibcite{quinta}{14}
\bibcite{monty}{15}
\bibcite{treni}{16}
\bibcite{natura}{17}
\bibcite{vaggione}{18}
\bibcite{satie}{19}
\bibcite{eno}{20}
\bibcite{barretn}{21}
\bibcite{wells}{22}
\bibcite{stria}{23}
\bibcite{dance}{24}
\bibcite{otto}{25}
\bibcite{slork}{26}
\bibcite{anthemes}{27}
\bibcite{livecoding}{28}
\bibcite{futuriste}{29}
\bibcite{melody}{30}
\gdef \@abspage@last{222}
